{
  //"PasswordReset": {
  //  "TokenLifespanMinutes": 15,
  //  "ResetUrl": "https://localhost:5173/reset-password?token={TOKEN}" // Frontend linki
  //},
  //"Smtp": {
  //  "Host": "smtp.gmail.com",
  //  "Port": 587,
  //  "EnableSsl": true,
  //  "User": "no-reply@senin-domainin.com",
  //  "Password": "uygulama-parolasi",
  //  "FromName": "Marketim Destek"
  //},

  "TokenOptions": {
    "Audience": "marketim_users",
    "Issuer": "marketim_api",
    "AccessTokenExpiration": 15,
    "SecurityKey": "marketimThisissupersecurekeyveryveryveryverysecurekey_1234567890_Marketim_2025"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MarketimDb;Trusted_Connection=True;TrustServerCertificate=True;"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
