{
  "TokenOptions": {
    "Audience": "marketim_users",
    "Issuer": "marketim_api",
    "AccessTokenExpiration": 60,
    "SecurityKey": "marketimThisissupersecurekeyveryveryveryverysecurekey_1234567890_Marketim_2025"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MarketimDb;Trusted_Connection=True;TrustServerCertificate=True;"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
