{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=marketimdb;Username=emirhanzinkal"
  },
  "TokenOptions": {
    "Audience": "marketim_users",
    "Issuer": "marketim_api",
    "AccessTokenExpiration": 15,
    "SecurityKey": "marketimThisissupersecurekeyveryveryveryverysecurekey_1234567890_Marketim_2025"
  },
  "Crypto": {
    "KeyBase64": "u1mGqz7vV2i5Y4n7i6j1c9BX1ZQqz1kQ9Z7lC1o5f0Y="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}